{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tutorial Plugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LIGS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TutorialPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64", "Mac", "Linux","IOS", "Android"]
		},
		{
			"Name": "TutorialPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64", "Mac", "Linux"]
		}
	]
}